<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dark mode</title>
</head>
<style>
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    a{
        text-decoration: none;
  background:white;
  color:black;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;

    }
    header a{
  margin-left: 1000px;
  
}
    table, td {
    margin-left: 100px;
    border: 1px solid;
    padding: 10px;
    margin-top: 50px;
    background-color: #003311;
    color: white;
    border-collapse: collapse;
    height: 70px;
    }
    th{
    background-color: white;
    color: black;
  }
  #custom{
    background-color:#003311;
    color: white;
  }
  th{
    height: 10px;
    border: 1px solid;
    padding: 10px;

  }
  td:hover{
    background-color: white;
    color: #003311;
    
    
}
.btn-text:hover{
      background-color: black;
      color: white;  
}
  
</style>


<body>
    <header>
        <div> <a  class="btn-text"href="index.html">light mode</a></div>
          
        
        <div class="container">
            <img style="background-color: black;" src=".//logo/logo.png">
        </div>
        
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>
        
        
        
        <h1 style="background-color: black ;color: white;font-size: 50px; text-align: center;">Time table - muhammad haris </h1>
        <table>
            <thead>
                <tr>
                    
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                
                </tr>
            
            </div>
                <tr>
                    <th id="custom">CCNA Cisco (Certified network Associate)</th>
                    <td>6:00 PM to 8:00 PM</td>
                    <td>6:00 PM to 8:00 PM</td>
                    <td>6:00 PM to 8:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <th id="custom">Graphic Designing</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>2:00 PM to 4:00 PM</td>
                    <td>2:00 PM to 4:00 PM</td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <th id="custom">IT Essentials</th>
                    <td>3:00 PM to 5:00 PM</td>
                    <td>3:00 PM to 5:00 PM</td>
                    <td>3:00 PM to 5:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <th id="custom">Web and Mobile Application Development</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>(Section D)<br>6:00 PM to 8:00 PM</td>
                    <td>(Section D)<br>6:00 PM to 8:00 PM</td>
                    <td>(Section A)<br>9:00 AM to 11:00 AM<br>(Section B)
                        <br>11:00 AM to 1:00 PM<br>(Section C)
                        <br>6:00 PM to 8:00 PM</td>
                    <td>(Section A)<br>9:00 AM to 11:00 AM<br>(Section B)
                        <br>11:00 AM to 1:00 PM<br>(Section C)
                        <br>6:00 PM to 8:00 PM</td>
                    
                    
                    
                </tr>
                <tr>
                    <th id="custom">Vedio Editing</th>
                    <td></td>
                    <td></td>
                    <td>4:00 PM to 6:00 PM</td>
                    <td>4:00 PM to 6:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
            </thead>
        </table>


    </main>
    <footer>
        &copy;all rights reserved
    </footer>
</body>
</html>